
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azurerm_application_security_group.asg_db[0m will be created
[0m  [32m+[0m[0m resource "azurerm_application_security_group" "asg_db" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "westeurope"
      [32m+[0m[0m name                = "asg-db"
      [32m+[0m[0m resource_group_name = "rg-networking-tf"
    }

[1m  # azurerm_application_security_group.asg_web[0m will be created
[0m  [32m+[0m[0m resource "azurerm_application_security_group" "asg_web" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "westeurope"
      [32m+[0m[0m name                = "asg-web"
      [32m+[0m[0m resource_group_name = "rg-networking-tf"
    }

[1m  # azurerm_bastion_host.bastion[0m will be created
[0m  [32m+[0m[0m resource "azurerm_bastion_host" "bastion" {
      [32m+[0m[0m copy_paste_enabled        = true
      [32m+[0m[0m dns_name                  = (known after apply)
      [32m+[0m[0m file_copy_enabled         = false
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m ip_connect_enabled        = false
      [32m+[0m[0m kerberos_enabled          = false
      [32m+[0m[0m location                  = "westeurope"
      [32m+[0m[0m name                      = "bas-main"
      [32m+[0m[0m resource_group_name       = "rg-networking-tf"
      [32m+[0m[0m scale_units               = 2
      [32m+[0m[0m session_recording_enabled = false
      [32m+[0m[0m shareable_link_enabled    = false
      [32m+[0m[0m sku                       = "Standard"
      [32m+[0m[0m tunneling_enabled         = false

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m name                 = "bas-ipcfg"
          [32m+[0m[0m public_ip_address_id = (known after apply)
          [32m+[0m[0m subnet_id            = (known after apply)
        }
    }

[1m  # azurerm_linux_virtual_machine.vm_back[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "vm_back" {
      [32m+[0m[0m admin_username                                         = "azureuser"
      [32m+[0m[0m allow_extension_operations                             = (known after apply)
      [32m+[0m[0m bypass_platform_safety_checks_on_user_schedule_enabled = false
      [32m+[0m[0m computer_name                                          = (known after apply)
      [32m+[0m[0m disable_password_authentication                        = (known after apply)
      [32m+[0m[0m disk_controller_type                                   = (known after apply)
      [32m+[0m[0m extensions_time_budget                                 = "PT1H30M"
      [32m+[0m[0m id                                                     = (known after apply)
      [32m+[0m[0m location                                               = "westeurope"
      [32m+[0m[0m max_bid_price                                          = -1
      [32m+[0m[0m name                                                   = "vm-backend01"
      [32m+[0m[0m network_interface_ids                                  = (known after apply)
      [32m+[0m[0m os_managed_disk_id                                     = (known after apply)
      [32m+[0m[0m patch_assessment_mode                                  = (known after apply)
      [32m+[0m[0m patch_mode                                             = (known after apply)
      [32m+[0m[0m platform_fault_domain                                  = -1
      [32m+[0m[0m priority                                               = "Regular"
      [32m+[0m[0m private_ip_address                                     = (known after apply)
      [32m+[0m[0m private_ip_addresses                                   = (known after apply)
      [32m+[0m[0m provision_vm_agent                                     = (known after apply)
      [32m+[0m[0m public_ip_address                                      = (known after apply)
      [32m+[0m[0m public_ip_addresses                                    = (known after apply)
      [32m+[0m[0m resource_group_name                                    = "rg-networking-tf"
      [32m+[0m[0m size                                                   = "Standard_B2s"
      [32m+[0m[0m virtual_machine_id                                     = (known after apply)
      [32m+[0m[0m vm_agent_platform_updates_enabled                      = (known after apply)

      [32m+[0m[0m admin_ssh_key {
          [32m+[0m[0m public_key = <<-EOT
                ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOm8evWLijUuaN2av8957DRT7NW5b3R+UFHQgt7dl61b azure-networking-skeleton
            EOT
          [32m+[0m[0m username   = "azureuser"
        }

      [32m+[0m[0m os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m id                        = (known after apply)
          [32m+[0m[0m name                      = (known after apply)
          [32m+[0m[0m storage_account_type      = "Standard_LRS"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m source_image_reference {
          [32m+[0m[0m offer     = "0001-com-ubuntu-server-jammy"
          [32m+[0m[0m publisher = "Canonical"
          [32m+[0m[0m sku       = "22_04-lts"
          [32m+[0m[0m version   = "latest"
        }

      [32m+[0m[0m termination_notification (known after apply)
    }

[1m  # azurerm_linux_virtual_machine.vm_front[0m will be created
[0m  [32m+[0m[0m resource "azurerm_linux_virtual_machine" "vm_front" {
      [32m+[0m[0m admin_username                                         = "azureuser"
      [32m+[0m[0m allow_extension_operations                             = (known after apply)
      [32m+[0m[0m bypass_platform_safety_checks_on_user_schedule_enabled = false
      [32m+[0m[0m computer_name                                          = (known after apply)
      [32m+[0m[0m disable_password_authentication                        = (known after apply)
      [32m+[0m[0m disk_controller_type                                   = (known after apply)
      [32m+[0m[0m extensions_time_budget                                 = "PT1H30M"
      [32m+[0m[0m id                                                     = (known after apply)
      [32m+[0m[0m location                                               = "westeurope"
      [32m+[0m[0m max_bid_price                                          = -1
      [32m+[0m[0m name                                                   = "vm-frontend01"
      [32m+[0m[0m network_interface_ids                                  = (known after apply)
      [32m+[0m[0m os_managed_disk_id                                     = (known after apply)
      [32m+[0m[0m patch_assessment_mode                                  = (known after apply)
      [32m+[0m[0m patch_mode                                             = (known after apply)
      [32m+[0m[0m platform_fault_domain                                  = -1
      [32m+[0m[0m priority                                               = "Regular"
      [32m+[0m[0m private_ip_address                                     = (known after apply)
      [32m+[0m[0m private_ip_addresses                                   = (known after apply)
      [32m+[0m[0m provision_vm_agent                                     = (known after apply)
      [32m+[0m[0m public_ip_address                                      = (known after apply)
      [32m+[0m[0m public_ip_addresses                                    = (known after apply)
      [32m+[0m[0m resource_group_name                                    = "rg-networking-tf"
      [32m+[0m[0m size                                                   = "Standard_B2s"
      [32m+[0m[0m virtual_machine_id                                     = (known after apply)
      [32m+[0m[0m vm_agent_platform_updates_enabled                      = (known after apply)

      [32m+[0m[0m admin_ssh_key {
          [32m+[0m[0m public_key = <<-EOT
                ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOm8evWLijUuaN2av8957DRT7NW5b3R+UFHQgt7dl61b azure-networking-skeleton
            EOT
          [32m+[0m[0m username   = "azureuser"
        }

      [32m+[0m[0m os_disk {
          [32m+[0m[0m caching                   = "ReadWrite"
          [32m+[0m[0m disk_size_gb              = (known after apply)
          [32m+[0m[0m id                        = (known after apply)
          [32m+[0m[0m name                      = (known after apply)
          [32m+[0m[0m storage_account_type      = "Standard_LRS"
          [32m+[0m[0m write_accelerator_enabled = false
        }

      [32m+[0m[0m source_image_reference {
          [32m+[0m[0m offer     = "0001-com-ubuntu-server-jammy"
          [32m+[0m[0m publisher = "Canonical"
          [32m+[0m[0m sku       = "22_04-lts"
          [32m+[0m[0m version   = "latest"
        }

      [32m+[0m[0m termination_notification (known after apply)
    }

[1m  # azurerm_network_interface.nic_back[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "nic_back" {
      [32m+[0m[0m accelerated_networking_enabled = false
      [32m+[0m[0m applied_dns_servers            = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix    = (known after apply)
      [32m+[0m[0m ip_forwarding_enabled          = false
      [32m+[0m[0m location                       = "westeurope"
      [32m+[0m[0m mac_address                    = (known after apply)
      [32m+[0m[0m name                           = "nic-backend"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m private_ip_addresses           = (known after apply)
      [32m+[0m[0m resource_group_name            = "rg-networking-tf"
      [32m+[0m[0m virtual_machine_id             = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "ipconfig-backend"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_interface.nic_front[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface" "nic_front" {
      [32m+[0m[0m accelerated_networking_enabled = false
      [32m+[0m[0m applied_dns_servers            = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m internal_domain_name_suffix    = (known after apply)
      [32m+[0m[0m ip_forwarding_enabled          = false
      [32m+[0m[0m location                       = "westeurope"
      [32m+[0m[0m mac_address                    = (known after apply)
      [32m+[0m[0m name                           = "nic-frontend"
      [32m+[0m[0m private_ip_address             = (known after apply)
      [32m+[0m[0m private_ip_addresses           = (known after apply)
      [32m+[0m[0m resource_group_name            = "rg-networking-tf"
      [32m+[0m[0m virtual_machine_id             = (known after apply)

      [32m+[0m[0m ip_configuration {
          [32m+[0m[0m gateway_load_balancer_frontend_ip_configuration_id = (known after apply)
          [32m+[0m[0m name                                               = "ipconfig-frontend"
          [32m+[0m[0m primary                                            = (known after apply)
          [32m+[0m[0m private_ip_address                                 = (known after apply)
          [32m+[0m[0m private_ip_address_allocation                      = "Dynamic"
          [32m+[0m[0m private_ip_address_version                         = "IPv4"
          [32m+[0m[0m subnet_id                                          = (known after apply)
        }
    }

[1m  # azurerm_network_interface_application_security_group_association.nic_back_asg_db[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface_application_security_group_association" "nic_back_asg_db" {
      [32m+[0m[0m application_security_group_id = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m network_interface_id          = (known after apply)
    }

[1m  # azurerm_network_interface_application_security_group_association.nic_front_asg_web[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface_application_security_group_association" "nic_front_asg_web" {
      [32m+[0m[0m application_security_group_id = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m network_interface_id          = (known after apply)
    }

[1m  # azurerm_network_interface_security_group_association.frontend_nic_assoc[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_interface_security_group_association" "frontend_nic_assoc" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_interface_id      = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
    }

[1m  # azurerm_network_security_group.nsg_backend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "nsg_backend" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "westeurope"
      [32m+[0m[0m name                = "nsg-backend"
      [32m+[0m[0m resource_group_name = "rg-networking-tf"
      [32m+[0m[0m security_rule       = (known after apply)
    }

[1m  # azurerm_network_security_group.nsg_frontend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_group" "nsg_frontend" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m location            = "westeurope"
      [32m+[0m[0m name                = "nsg-frontend"
      [32m+[0m[0m resource_group_name = "rg-networking-tf"
      [32m+[0m[0m security_rule       = (known after apply)
    }

[1m  # azurerm_network_security_rule.allow_8080_web_to_db_asg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "allow_8080_web_to_db_asg" {
      [32m+[0m[0m access                                     = "Allow"
      [32m+[0m[0m destination_application_security_group_ids = (known after apply)
      [32m+[0m[0m destination_port_range                     = "8080"
      [32m+[0m[0m direction                                  = "Inbound"
      [32m+[0m[0m id                                         = (known after apply)
      [32m+[0m[0m name                                       = "allow-app-web-to-db"
      [32m+[0m[0m network_security_group_name                = "nsg-backend"
      [32m+[0m[0m priority                                   = 110
      [32m+[0m[0m protocol                                   = "Tcp"
      [32m+[0m[0m resource_group_name                        = "rg-networking-tf"
      [32m+[0m[0m source_application_security_group_ids      = (known after apply)
      [32m+[0m[0m source_port_range                          = "*"
    }

[1m  # azurerm_network_security_rule.allow_rdp_from_bastion[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "allow_rdp_from_bastion" {
      [32m+[0m[0m access                      = "Allow"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "3389"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "allow-rdp-from-bastion"
      [32m+[0m[0m network_security_group_name = "nsg-frontend"
      [32m+[0m[0m priority                    = 110
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "rg-networking-tf"
      [32m+[0m[0m source_address_prefix       = "10.0.10.0/26"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_network_security_rule.allow_ssh_from_bastion[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "allow_ssh_from_bastion" {
      [32m+[0m[0m access                      = "Allow"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "22"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "allow-ssh-from-bastion"
      [32m+[0m[0m network_security_group_name = "nsg-frontend"
      [32m+[0m[0m priority                    = 100
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "rg-networking-tf"
      [32m+[0m[0m source_address_prefix       = "10.0.10.0/26"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_network_security_rule.allow_ssh_to_backend_from_bastion[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "allow_ssh_to_backend_from_bastion" {
      [32m+[0m[0m access                                     = "Allow"
      [32m+[0m[0m destination_application_security_group_ids = (known after apply)
      [32m+[0m[0m destination_port_range                     = "22"
      [32m+[0m[0m direction                                  = "Inbound"
      [32m+[0m[0m id                                         = (known after apply)
      [32m+[0m[0m name                                       = "allow-ssh-to-backend-from-bastion"
      [32m+[0m[0m network_security_group_name                = "nsg-backend"
      [32m+[0m[0m priority                                   = 100
      [32m+[0m[0m protocol                                   = "Tcp"
      [32m+[0m[0m resource_group_name                        = "rg-networking-tf"
      [32m+[0m[0m source_address_prefix                      = "10.0.10.0/26"
      [32m+[0m[0m source_port_range                          = "*"
    }

[1m  # azurerm_network_security_rule.deny_rdp_inbound[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "deny_rdp_inbound" {
      [32m+[0m[0m access                      = "Deny"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "3389"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "deny-rdp-inbound"
      [32m+[0m[0m network_security_group_name = "nsg-frontend"
      [32m+[0m[0m priority                    = 210
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "rg-networking-tf"
      [32m+[0m[0m source_address_prefix       = "*"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_network_security_rule.deny_rdp_inbound_backend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "deny_rdp_inbound_backend" {
      [32m+[0m[0m access                      = "Deny"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "3389"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "deny-rdp-inbound"
      [32m+[0m[0m network_security_group_name = "nsg-backend"
      [32m+[0m[0m priority                    = 210
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "rg-networking-tf"
      [32m+[0m[0m source_address_prefix       = "*"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_network_security_rule.deny_ssh_inbound[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "deny_ssh_inbound" {
      [32m+[0m[0m access                      = "Deny"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "22"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "deny-ssh-inbound"
      [32m+[0m[0m network_security_group_name = "nsg-frontend"
      [32m+[0m[0m priority                    = 200
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "rg-networking-tf"
      [32m+[0m[0m source_address_prefix       = "*"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_network_security_rule.deny_ssh_inbound_backend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_network_security_rule" "deny_ssh_inbound_backend" {
      [32m+[0m[0m access                      = "Deny"
      [32m+[0m[0m destination_address_prefix  = "*"
      [32m+[0m[0m destination_port_range      = "22"
      [32m+[0m[0m direction                   = "Inbound"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "deny-ssh-inbound"
      [32m+[0m[0m network_security_group_name = "nsg-backend"
      [32m+[0m[0m priority                    = 200
      [32m+[0m[0m protocol                    = "Tcp"
      [32m+[0m[0m resource_group_name         = "rg-networking-tf"
      [32m+[0m[0m source_address_prefix       = "*"
      [32m+[0m[0m source_port_range           = "*"
    }

[1m  # azurerm_public_ip.pip_bastion[0m will be created
[0m  [32m+[0m[0m resource "azurerm_public_ip" "pip_bastion" {
      [32m+[0m[0m allocation_method       = "Static"
      [32m+[0m[0m ddos_protection_mode    = "VirtualNetworkInherited"
      [32m+[0m[0m fqdn                    = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m idle_timeout_in_minutes = 4
      [32m+[0m[0m ip_address              = (known after apply)
      [32m+[0m[0m ip_version              = "IPv4"
      [32m+[0m[0m location                = "westeurope"
      [32m+[0m[0m name                    = "pip-bastion"
      [32m+[0m[0m resource_group_name     = "rg-networking-tf"
      [32m+[0m[0m sku                     = "Standard"
      [32m+[0m[0m sku_tier                = "Regional"
    }

[1m  # azurerm_resource_group.rg[0m will be created
[0m  [32m+[0m[0m resource "azurerm_resource_group" "rg" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m location = "westeurope"
      [32m+[0m[0m name     = "rg-networking-tf"
    }

[1m  # azurerm_subnet.backend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "backend" {
      [32m+[0m[0m address_prefixes                              = [
          [32m+[0m[0m "10.0.2.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled               = true
      [32m+[0m[0m id                                            = (known after apply)
      [32m+[0m[0m name                                          = "subnet-backend"
      [32m+[0m[0m private_endpoint_network_policies             = "Disabled"
      [32m+[0m[0m private_link_service_network_policies_enabled = true
      [32m+[0m[0m resource_group_name                           = "rg-networking-tf"
      [32m+[0m[0m virtual_network_name                          = "vnet-main"
    }

[1m  # azurerm_subnet.bastion[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "bastion" {
      [32m+[0m[0m address_prefixes                              = [
          [32m+[0m[0m "10.0.10.0/26",
        ]
      [32m+[0m[0m default_outbound_access_enabled               = true
      [32m+[0m[0m id                                            = (known after apply)
      [32m+[0m[0m name                                          = "AzureBastionSubnet"
      [32m+[0m[0m private_endpoint_network_policies             = "Disabled"
      [32m+[0m[0m private_link_service_network_policies_enabled = true
      [32m+[0m[0m resource_group_name                           = "rg-networking-tf"
      [32m+[0m[0m virtual_network_name                          = "vnet-main"
    }

[1m  # azurerm_subnet.frontend[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet" "frontend" {
      [32m+[0m[0m address_prefixes                              = [
          [32m+[0m[0m "10.0.1.0/24",
        ]
      [32m+[0m[0m default_outbound_access_enabled               = true
      [32m+[0m[0m id                                            = (known after apply)
      [32m+[0m[0m name                                          = "subnet-frontend"
      [32m+[0m[0m private_endpoint_network_policies             = "Disabled"
      [32m+[0m[0m private_link_service_network_policies_enabled = true
      [32m+[0m[0m resource_group_name                           = "rg-networking-tf"
      [32m+[0m[0m virtual_network_name                          = "vnet-main"
    }

[1m  # azurerm_subnet_network_security_group_association.backend_assoc[0m will be created
[0m  [32m+[0m[0m resource "azurerm_subnet_network_security_group_association" "backend_assoc" {
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m network_security_group_id = (known after apply)
      [32m+[0m[0m subnet_id                 = (known after apply)
    }

[1m  # azurerm_virtual_network.vnet[0m will be created
[0m  [32m+[0m[0m resource "azurerm_virtual_network" "vnet" {
      [32m+[0m[0m address_space                  = [
          [32m+[0m[0m "10.0.0.0/16",
        ]
      [32m+[0m[0m dns_servers                    = (known after apply)
      [32m+[0m[0m guid                           = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m location                       = "westeurope"
      [32m+[0m[0m name                           = "vnet-main"
      [32m+[0m[0m private_endpoint_vnet_policies = "Disabled"
      [32m+[0m[0m resource_group_name            = "rg-networking-tf"
      [32m+[0m[0m subnet                         = (known after apply)
    }

[1mPlan:[0m [0m27 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m backend_private_ip  = (known after apply)
  [32m+[0m[0m bastion_public_ip   = (known after apply)
  [32m+[0m[0m frontend_private_ip = (known after apply)
  [32m+[0m[0m rg_name             = "rg-networking-tf"
  [32m+[0m[0m vnet_id             = (known after apply)
[90m
[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
